<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <title>♥ @karifuyu ★</title>
</head>

<body>
    <div id="main-container">
        <div id="container-contents">
            <header>
                <div>
                    <ul class="header-links">
                        <li><button class="nav" data-tab="about">about</button></li>
                        <li><button class="nav" data-tab="faves">faves</button></li>
                        <li><button class="nav" data-tab="etc">etc</button></li>
                    </ul>
                </div>
                <div id="logo"><img src="img/karifuyu.png" alt="@karifuyu"></div>
            </header>
            <div id="music">
                <div>
                    <audio autoplay id="ongaku" src="https://docs.google.com/uc?export=download&id=1Be4u7rjAeHneaTEKIst5c_SwS1J4nDaB"></audio>
                    <button id="play-icon">▶</button>
                    <span id="current-time" class="time">0:00</span>/<span id="song-time" class="time">3:20</span>
                </div>
                <!-- audio controls autoplay id="ongaku" src="https://docs.google.com/uc?export=download&id=1Be4u7rjAeHneaTEKIst5c_SwS1J4nDaB"></audio -->
                <div>
                    ♫ YonYon, SIRUP - <a href="https://youtu.be/NELHBvb3L6Q">Mirror (選択)</a>
                </div>
            </div>
            <hr id="main-divider">
            <h2>
                <span id="current-tab">✧ @karifuyu</span>
            </h2>
            <!-- i'm hardcoding the fucking tabs. i'm done -->
            <div id="about" class="content">
                <img src="img/testimonial.png" id="profile-image" alt="A screenshot of a Discord message from user sammy. It says: @jelly i am worried about you searching karina from aespa for 3 hours">
                <hr id="divider">
                <ul>
                    <li>jelly | <b><a href="https://en.pronouns.page/@synkdive">they/zie</a></b></li>
                    <li>21♌</li>
                    <li>not immune to cute girls (lesbian)</li>
                    <li>the "one kpop girl at a time" mutual</li>
                    <li>EN/FR/JP, learning KR</li>
                </ul>
                <p>my username is literally "kari" from <a href="https://kprofiles.com/karina-aespa-profile/">karina</a> and the japanese for <a href="https://jisho.org/word/%E5%86%AC">winter</a>. i'm jelly as in the soyeon song, any references to giselle
                    are purely coincidental.</p>
                <p>this is my <del>mainly</del> kpop account, but it sometimes gets personal.</p>
                <p>background by <a href="https://cocorini.tumblr.com/post/61316976772/pattern-set-03-to-download-right-click-on-a">cocorini</a>.
                </p>
                <p>
                    <center><a href="https://steamcommunity.com/id/reepup/">steam</a> ⭒ <a href="https://last.fm/user/i-dle">last.fm</a> ⭒ jelly#0001 </center>
                </p>
            </div>
            <div id="faves" class="content">
                <p>i currently love:</p>
                <ul class="loves">
                    <li>(g)i-dle: soyeon, yuqi</li>
                    <li>aespa: karina, winter</li>
                    <li>dreamcatcher: handong? check back later</li>
                </ul>
                <p>i also like:</p>
                <ul class="likes">
                    <li>everglow: mia, sihyeon</li>
                    <li>mamamoo: moonbyul, solar</li>
                    <li>fromis_9: saerom</li>
                    <li>itzy, wjsn, loona, gfriend, etc.</li>
                </ul>
                <p>sometimes i even dabble in boy groups:</p>
                <ul>
                    <li>shinee: key</li>
                    <li>enhypen (i'm sorry, their music slaps)</li>
                    <li>nct (i'm sorry again, i like sticker due to stockholm syndrome)</li>
                </ul>
                <p>there are too much to list. it goes without saying i'm critical of my interests.</p>
            </div>
            <div id="etc" class="content">
                <ul>
                    <li>i have ADHD and am on the spectrum. good luck dealing with me and my hyperfixations.</li>
                    <li>i'm a uni student. fandom is escapism and is kinda how i deal with school being absolute hell. i also tend to talk about school here. whoops</li>
                    <li>i dabble in RPS and am frequently NSFW. i'm not a weirdo about it though, it's all in fun.</li>
                    <li>FUB free, requests okay but there's a higher chance of me accepting you if you follow another of my accounts/we've interacted in valorant/we have common mutuals</li>
                </ul>
            </div>
        </div>

    </div>


    <script src="script.js"></script>
</body>

</html>